("1/2'' XS"           0.84           0.546)
("3/4'' XS"           1.05           0.742)
("1'' XS"             1.315          0.957)
("1-1/4'' XS"         1.66           1.278)
("1-1/2'' XS"         1.9            1.5)
("2'' XS"             2.375          1.939)
("2-1/2'' XS"         2.875          2.323)
("3'' XS"             3.5            2.9)
("3-1/2'' XS"         4              3.364)
("4'' XS"             4.5            3.826)
("5'' XS"             5.563          4.813)
("6'' XS"             6.625          5.761)
("8'' XS"             8.625          7.625)
("10'' XS"            10.75          9.75)
("12'' XS"            12.75          11.75)   