("1/8'' STD"        0.405          0.269)
("1/4'' STD"        0.54           0.364)
("3/8'' STD"        0.675          0.493)
("1/2'' STD"        0.84           0.622)
("3/4'' STD"        1.05           0.824)
("1'' STD"          1.315          1.049)
("1-1/4'' STD"      1.66           1.38)
("1-1/2'' STD"      1.9            1.61)
("2'' STD"          2.375          2.067)
("2-1/2'' STD"      2.875          2.469)
("3'' STD"          3.5            3.068)
("3-1/2'' STD"      4              3.548)
("4'' STD"          4.5            4.026)
("5'' STD"          5.563          5.047)
("6'' STD"          6.625          6.065)
("8'' STD"          8.625          7.981)
("10'' STD"         10.75          10.02)
("12'' STD"         12.75          12)  