
1. ABOUT THE PROGRAM:
   ^^^^^^^^^^^^^^^^^^^^^^^
   A. ALL FASTENERS ARE DRAWN AS POLY-LINES FOR EASE OF HANDLING, EXTENDING TO,
      TRIMMING TO, CHANGING LINETYPE OF, REGION MODELING FOR COMPOSITE SHAPE
      ANALYSIS, AND CONVERTING TO 3D SOLID AND 3D SIMPLE. INCLUDES AUTOMATIC
      "PLINEWID" SETTING TO "0", THEN RE-SET TO ORIGINAL SETTING.

   B. INSERT POINTS ARE AT BASE OR CENTER OF SCREW HEAD OR NUT EXCEPT AS FOLLOWS:
      1. WHEN WASHERS ARE ADDED TO SIDE VIEWS, INSERT POINT MOVES TO LOWEST WASHER.
      2. SIDE VIEWS OF FLAT HEAD SCREWS AND SET SCREWS HAVE INSERT POINT AT TOP OF
         SCREW WITH NO OPTIONS FOR WASHERS.
   
   C. THE PROGRAM SETS AN AUTOMATIC "OSMODE" SETTING OF "111" (INTERSECTION,
      ENDPOINT, MIDPOINT, CENTERPOINT, NODE, AND INSERTION) TO AID IN
      SELECTING INSERT POINT, AUTOMATIC RE-SET TO "0" FOR DRAWING THE SHAPE,
      THEN RESET TO ORIGINAL OSMODE OF DRAWING ENVIRONMENT.

   E. INSERT PROMPT HAS A REFERENCE OPTION. THIS ALLOWS PLACEMENT OF INSERT
      POINT BY "PICKING" A BASE POINT AND THEN ENTERING ITS X,Y REFERENCE TO
      THE "PICKED" BASE POINT.

   F. PROGRAM DRAWS ALL FASTENERS USING DIMENSIONS TAKEN FROM THE MACHINERY'S
      HANDBOOK, 21st EDITION.

   G. THE PROGRAM ALTERS THE DRAWING ENVIRONMENT WITH A TEMPORARY "OSMODE"
      "111" AND "PLINEWID" "0" SETTING. SHAPES ARE DRAWN ON THE CURRENT
      LAYER AND UCS.

2. LOADING AND STARTING THE PROGRAM:
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   A. FIRST, ALL FAST FILES SHOULD BE LOCATED IN THE SAME DIRECTORY. THE DIRECTORY
      SHOULD BE SPECIFIED IN THE AUTOCAD SEARCH PATH. MY PERSONAL APPROACH IS TO
      PUT ALL MY CUSTOM AUTOLISP FILES IN A DIRECTORY CALLED AUTOLISP WHICH I THEN
      ADD TO MY AUTOCAD SEARCH PATH. THIS KEEPS THEM SEPARATE FROM ALL THE ONES
      SUPPLIED WITH AUTOCAD IN THE SUPPORT DIRECTORY.
   B. LOADING CAN BE DONE BY VARIOUS MEANS DEPENDING ON HOW FREQUENTLY YOU EXPECT
      TO USE THE PROGRAM. FOR INFREQUENT USE, THE "LOAD APPLICATION" MENU ON THE
      "TOOLS" PULL-DOWN (R13 AND R14) MAY SUFFICE. YOU CAN ALSO LOAD DIRECTLY
      AT THE COMMAND PROMPT BY TYPING (LOAD "FAST") AND PRESSING ENTER. FOR
      FREQUENT USERS WHO WANT THE PROGRAM AVAILABLE AT ALL TIMES, ADD (LOAD "FAST")
      TO YOUR ACAD.LSP FILE SO THAT THE PROGRAM LOADS AUTOMATICALLY EVERY TIME.
      YOU CAN THEN START THE PROGRAM BY TYPING FAST AT THE COMMAND PROMPT OR BY
      CONFIGURING A CUSTOM TOOLBAR BUTTON TO START. MY PERSONAL APPROACH IN R13 AND
      R14 IS TO CREATE AND CONFIGURE A CUSTOM TOOLBAR BUTTON THAT BOTH LOADS AND
      STARTS THE PROGRAM. THE BUTTON COMMAND IS (LOAD "FAST") FAST. IT'S THAT SIMPLE.
   
3. PICK THE FASTENER TYPE:
   ^^^^^^^^^^^^^^^^^^^^^^^^^
   WHEN THE PROGRAM STARTS, IT CALLS UP THE MAIN DIALOG BOX. THE BOX CONTAINS
   20 BUTTONS, ONE FOR EACH AVAILABLE FASTENER TYPE. WHEN A BUTTON IS SELECTED,
   A LIST OF AVAILABLE SIZES IS DISPLAYED IN THE LIST BOX.

4. PICK THE FASTENER SIZE:
   ^^^^^^^^^^^^^^^^^^^^^^^^^
   SCROLL THE LIST OF AVAILABLE FASTENER SIZES AND PICK A SIZE. THE PICKED SIZE
   WILL BE HIGHLIGHTED AND A LIST OF THE DIMENSIONS FOR THAT SIZE WILL BE
   DISPLAYED TO THE LEFT OF THE LIST BOX.

5. PICK THE VIEW:
   ^^^^^^^^^^^^^^^^^^^
   FOUR VIEW SELECTIONS ARE AVAILABLE BY RADIO BUTTONS. SELECT A VIEW BUTTON
   AND ANY OTHER ENABLED OPTIONS. THE 2D TOP VIEW IS DEFAULT. IF YOU SELECT ANY
   OF THE OTHER 3 VIEWS, AVAILABLE OPTIONS WILL BE ENABLED. DEFAULT LENGTH
   DIMENSIONS FOR SHANK AND THREAD ARE 1 UNIT. DEFAULT THREAD IS COARSE.

6. METRIC SCALE:
   ^^^^^^^^^^^^^^^^^^^
   METRIC FASTENERS ARE DRAWN AT 1:1 USING METRIC UNITS (MILLIMETERS). THIS MEANS
   THAT THEY ARE 25.4 TIMES LARGER THAN ENGLISH FASTENERS. IF YOU ARE USING METRIC
   FASTENERS BUT YOU ARE DRAWING IN ENGLISH UNITS, THIS OPTION ENABLES METRIC 
   FASTENERS TO BE DRAWN 1/25.4 TO BE PROPORTIONAL TO ENGLISH UNITS.

7. PICK OK:
   ^^^^^^^^^^^^^
   THE PROGRAM WILL DISPLAY AN ALERT BOX WITH A OOPS! ERROR MESSAGE TO TRY AGAIN
   IF YOU FAIL TO PICK EITHER A FASTENER TYPE OR FASTENER SIZE. IF YOU FAIL TO SELECT
   A VIEW, THE PROGRAM WILL DRAW THE 2D TOP VIEW BY DEFAULT.