       
1. ABOUT THE PROGRAM:
   ^^^^^^^^^^^^^^^^^^^^^^^
   A. ALL SHAPES ARE DRAWN AS POLY-LINES FOR EASE OF HANDLING, EXTENDING TO,
      TRIMMING TO, CHANGING LINETYPE OF, REGION MODELING FOR COMPOSITE SHAPE
      ANALYSIS, AND CONVERTING TO 3D SOLID AND 3D SIMPLE. INCLUDES AUTOMATIC
      "PLINEWID" SETTING TO "0", THEN RE-SET TO ORIGINAL SETTING.

   B. INSERT POINTS ARE TOP BEAM CENTER, TOP TUBE CENTER, PIPE OR TUBE CENTER,
      ANGLE HEEL, AND CHANNEL HEEL. 

   C. SHAPE CONTOURS ARE DRAWN ACCURATELY WITH TAPERED FLANGES AND RADIUSED
      CORNERS AND EDGES.

   D. THE PROGRAM SETS AN AUTOMATIC "OSMODE" SETTING OF "111" (INTERSECTION,
      ENDPOINT, MIDPOINT, CENTERPOINT, NODE, AND INSERTION) TO AID IN
      SELECTING INSERT POINT, AUTOMATIC RE-SET TO "0" FOR DRAWING THE SHAPE,
      THEN RESET TO ORIGINAL OSMODE OF DRAWING ENVIRONMENT.

   E. INSERT PROMPT HAS A REFERENCE OPTION. THIS ALLOWS PLACEMENT OF INSERT
      POINT BY "PICKING" A BASE POINT AND THEN ENTERING ITS X,Y REFERENCE TO
      THE "PICKED" BASE POINT.

   F. PROGRAM DRAWS ALL OF THE STRUCTURAL SHAPES, PIPE, AND TUBE LISTED IN
      THE AMERICAN INSTITUTE OF STEEL CONSTRUCTION'S (AISC) STEEL CONSTRUCTION
      MANUAL, EITHER THE ASD NINTH EDITION OR THE LRFD FIRST EDITION. METRIC
      SHAPE DATA TABLES WERE OBTAINED FROM BEAM.LSP BY STEVE Q. STAPLETON AND
      BILL LE COUTEUR.

   G. THE PROGRAM ALTERS THE DRAWING ENVIRONMENT WITH A TEMPORARY "OSMODE"
      "111" AND "PLINEWID" "0" SETTING. SHAPES ARE DRAWN ON THE CURRENT
      LAYER AND UCS.

2. LOADING AND STARTING THE PROGRAM:
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   A. FIRST, ALL STL FILES SHOULD BE LOCATED IN THE SAME DIRECTORY. THE DIRECTORY
      SHOULD BE SPECIFIED IN THE AUTOCAD SEARCH PATH. MY PERSONAL APPROACH IS TO
      PUT ALL MY CUSTOM AUTOLISP FILES IN A DIRECTORY CALLED AUTOLISP WHICH I THEN
      ADD TO MY AUTOCAD SEARCH PATH. THIS KEEPS THEM SEPARATE FROM ALL THE ONES
      SUPPLIED WITH AUTOCAD IN THE SUPPORT DIRECTORY.
   B. LOADING CAN BE DONE BY VARIOUS MEANS DEPENDING ON HOW FREQUENTLY YOU EXPECT
      TO USE THE PROGRAM. FOR INFREQUENT USE, THE "LOAD APPLICATION" MENU ON THE
      "TOOLS" PULL-DOWN (R13 AND R14) MAY SUFFICE. YOU CAN ALSO LOAD DIRECTLY
      AT THE COMMAND PROMPT BY TYPING (LOAD "STL") AND PRESSING ENTER. FOR
      FREQUENT USERS WHO WANT THE PROGRAM AVAILABLE AT ALL TIMES, ADD (LOAD "STL")
      TO YOUR ACAD.LSP FILE SO THAT THE PROGRAM LOADS AUTOMATICALLY EVERY TIME.
      YOU CAN THEN START THE PROGRAM BY TYPING STL AT THE COMMAND PROMPT OR BY
      CONFIGURING A CUSTOM TOOLBAR BUTTON TO START. MY PERSONAL APPROACH IN R13 AND
      R14 IS TO CREATE AND CONFIGURE A CUSTOM TOOLBAR BUTTON THAT BOTH LOADS AND
      STARTS THE PROGRAM. THE BUTTON COMMAND IS (LOAD "STL") STL. IT'S THAT SIMPLE.
   
3. PICK THE SHAPE TYPE:
   ^^^^^^^^^^^^^^^^^^^^^^^^^
   WHEN THE PROGRAM STARTS, IT CALLS UP THE MAIN DIALOG BOX. THE BOX CONTAINS
   20 BUTTONS, ONE FOR EACH AVAILABLE SHAPE TYPE. WHEN A BUTTON IS SELECTED,
   A LIST OF AVAILABLE SHAPE SIZES IS DISPLAYED IN THE LIST BOX.

4. PICK THE SHAPE SIZE:
   ^^^^^^^^^^^^^^^^^^^^^^^^^
   SCROLL THE LIST OF AVAILABLE SHAPE SIZES AND PICK A SIZE. THE PICKED SIZE
   WILL BE HIGHLIGHTED AND A LIST OF THE DIMENSIONS FOR THAT SIZE WILL BE
   DISPLAYED TO THE LEFT OF THE LIST BOX.

5. PICK THE VIEW:
   ^^^^^^^^^^^^^^^^^^^
   FIVE VIEW SELECTIONS ARE AVAILABLE BY RADIO BUTTONS. SELECT A VIEW BUTTON
   AND YOU ARE NOW READY TO DRAW THE SHAPE. THE 2D END VIEW IS DEFAULT. IF YOU
   SELECT ANY OF THE OTHER 4 VIEWS, A LENGTH DIMENSION IS REQUIRED IN THE
   HIGHLIGHTED LENGTH EDIT BOX. IF YOU DO NOT ENTER A LENGTH DIMENSION THE
   DEFAULT IS 1 UNIT.

6. PICK OK:
   ^^^^^^^^^^^^^
   THE PROGRAM WILL DISPLAY AN ALERT BOX WITH A OOPS! ERROR MESSAGE TO TRY AGAIN
   IF YOU FAIL TO PICK EITHER A SHAPE TYPE OR SHAPE SIZE. IF YOU FAIL TO SELECT
   A VIEW, THE PROGRAM WILL DRAW THE 2D END VIEW BY DEFAULT.
